apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LTEuZG9ja2VyLmlvL3YyLyI6eyJ1c2VybmFtZSI6ImJoYXJhdHJvc2UxIiwicGFzc3dvcmQiOiJUaGlzSXNNeUxpZmUxMjMiLCJlbWFpbCI6ImJoYXJhdHJvc2UxQGdtYWlsLmNvbSIsImF1dGgiOiJZbWhoY21GMGNtOXpaVEU2VkdocGMwbHpUWGxNYVdabE1USXoifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: microSecrate
type: kubernetes.io/dockerconfigjson
